# nlsr.conf
#
# NDN NLSR Routing Daemon

description "NDN NLSR Routing Daemon"
author      "John DeHart <jdd@wustl.edu>"

start on started  nfd
stop  on stopping nfd

respawn
respawn limit unlimited

setuid nlsr
setgid nlsr

pre-start exec sleep 2

script
  export NDN_LOG=nlsr.*=INFO:sync.*=INFO
  export HOME=/var/lib/ndn/nlsr
  exec /usr/bin/nlsr -f /etc/ndn/nlsr/nlsr.conf 2>> /var/log/ndn/nlsr/nlsr.log
end script

post-stop exec sleep 2
