# Log kernel generated NFD log messages to file

if $programname == 'nlsr' then /var/log/ndn/nlsr/nlsr.log
if $programname == 'nlsr' then ~



# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated NFD log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
#& stop
